import advantage_1 from "./public/images/advantage_1.webp";
import advantage_1_mobile from "./public/images/advantage_1_mobile.webp";
import advantage_2 from "./public/images/advantage_2.webp";
import advantage_2_mobile from "./public/images/advantage_2_mobile.webp";
import advantage_3 from "./public/images/advantage_3.webp";
import advantage_3_mobile from "./public/images/advantage_3_mobile.webp";

import socialNetwork1 from "./public/images/article_1.jpg";
import socialNetwork2 from "./public/images/article_2.jpg";
import socialNetwork3 from "./public/images/article_3.jpg";
import socialNetwork4 from "./public/images/article_4.jpg";
import socialNetwork5 from "./public/images/article_5.jpg";
import socialNetwork6 from "./public/images/article_6.jpg";

import problem1 from "./public/images/problem1.jpg";
import problem2 from "./public/images/problem2.jpg";
import problem3 from "./public/images/problem3.jpg";
import problem4 from "./public/images/problem4.jpg";

import production1 from "./public/images/production1.jpg";
import production2 from "./public/images/production2.jpg";
import production3 from "./public/images/production3.jpg";
import production4 from "./public/images/production4.jpg";
import production5 from "./public/images/production5.jpg";

import roadmap_period1 from "./public/images/roadmap1.jpg";
import roadmap_period2 from "./public/images/roadmap2.jpg";
import roadmap_period3 from "./public/images/roadmap3.jpg";
import roadmap_period4 from "./public/images/roadmap4.jpg";
import roadmap_period5 from "./public/images/roadmap5.jpg";

import avatar1 from "./public/images/avatar1_ver2.png";
import avatar2 from "./public/images/avatar2_ver2.png";
import avatar3 from "./public/images/avatar3_ver2.png";
import avatar4 from "./public/images/avatar4_ver2.png";
import avatar5 from "./public/images/avatar5_ver2.png";
import avatar6 from "./public/images/avatar6_ver2.png";
import avatar7 from "./public/images/avatar7_ver2.png";
import avatar8 from "./public/images/avatar8_ver2.png";


// Заголовок в шапке сайта на галвной странице
export const header = {
  title: "Протез для жизни",
  subTitle: `Разрабатываем протезы верхних конечностей,
    позволяющие восстановить утерянную функциональность`,
};

// цитата Ильи
export const quoteContent = {
  title: "Философия",
  author: "Илья Иванов, дизайнер протезов",
  quote: `«Вдохновением для меня послужили автомобильная пластика и бионический дизайн. Дизайн Модеста – это искусство воплощения функциональности, качества и эстетики. Вся суть лежит в ярко выраженных деталях, придающих форме привлекательный вид. Модеста – это шаг вперёд, к более функциональным, стильным и эффективным протезам, которые вписываются в современный облик и образ жизни людей.»`,
};

/* В данном объекте находятся следующие поля:
title: “Наши преимущества” - общее название преимуществ.
blocks: массив объектов, каждый из которых представляет отдельное преимущество. Каждый объект содержит следующую информацию:
title: название преимущества, например “Эффективность”.
description: описание преимущества, в данном случае - “Роботизированный захват…”
mobileImg и desktopImg: ссылки на изображения, связанные с данным преимуществом (для мобильной и десктопной версии соответственно).
right: логическое значение, указывающее на расположение изображения на странице (если true - изображение будет справа от текста, если false - слева). */

export const advantages = {
  title: "Наши преимущества",
  blocks: [
    {
      title: "Эффективность",
      description:
        "Роботизированный захват, обеспечивающий возможность управлять объектами разнообразных форм",
      mobileImg: advantage_1_mobile.src,
      desktopImg: advantage_1.src,
      right: false,
    },
    {
      title: "Сменные конечности",
      description:
        "Удобство в использовании в различных местах: на улице, дома или в мастерской",
      mobileImg: advantage_2_mobile.src,
      desktopImg: advantage_2.src,
      right: true,
    },
    {
      title: "Простое обслуживание",
      description:
        "Произвести ремонт можно самостоятельно либо через наш сервис оперативного устранения неполадок",
      mobileImg: advantage_3_mobile.src,
      desktopImg: advantage_3.src,
      right: false,
    },
  ],
};

/* articlesContent содержит информацию о каналах, где можно прочитать статьи о конкретной теме или продукте. В данном объекте содержатся следующие поля:
title: “Читайте нас” - общее название каналов со статьями.
description: Текст с описанием того, какие статьи публикуются на этих каналах.
blocks: массив объектов, представляющих отдельные каналы со статьями. Каждый такой объект содержит следующую информацию:
link: ссылка на канал (например, сайт или блог)
image: ссылка на изображение, представляющее канал
yandexGoal: цель в Яндекс.Метрике, которая будет достигнута при нажатии на ссылку
title: название канала (например, “Дзен”) */

export const socialNetworkContent = {
  title: "Читайте нас на удобной вам площадке",
  description:
    "Пишем интересные статьи, рассказываем про разработку протезов, делимся с вами новостями.",
  blocks: [
    {
      link: "https://dzen.ru/modesta",
      image: socialNetwork1,
      yandexGoal: "dzen-article",
      title: "Дзен",
    },
    {
      link: "https://habr.com/ru/users/MODESTA/publications/articles/",
      image: socialNetwork2,
      yandexGoal: "habr-article",
      title: "Хабр",
    },
    {
      link: "https://vc.ru/u/2687396-modesta",
      image: socialNetwork3,
      yandexGoal: "vc-article",
      title: "VC.ru",
    },

    {
      link: "https://pikabu.ru/@MODESTA.tech",
      image: socialNetwork4,
      yandexGoal: "pikabu-article",
      title: "Пикабу",
    },
    {
      link: "https://t.me/modestatech",
      image: socialNetwork5,
      yandexGoal: "telegram-article",
      title: "Telegram",
    },
    {
      link: "https://vk.com/modestatech",
      image: socialNetwork6,
      yandexGoal: "vk-article",
      title: "VK",
    },
  ],
};

/* booksContent содержит информацию об электронных книгах по конкретной тематике или продукту. В данном объекте хранятся следующие поля:
title: “Библиотека” - общее название раздела с книгами.
description: Описание доступных для скачивания материалов о протезировании.
blocks: Массив объектов, каждый из которых представляет отдельную книгу. Каждый объект включает следующую информацию:
name: Название книги
description: Краткое описание содержания книги
link: Ссылка на скачивание книги */
export const booksContent = {
  title: "Библиотека",
  description:
    "Мы собрали для вас полезные материалы о протезировании, доступные для скачивания",
  blocks: [
    {
      name: "Прикладная электрофизиология",
      description:
        "Полезна для тех кому интересно получить базовое понимание как работает биоэлектрический протез. Важно отметить наличие экспериментов и лабораторных работ, которые может повторить практически каждый.",
      link: "https://ntcontest.ru/upload/iblock/b9b/b9b6120243ba5603f9ccc71b60b87c77.pdf",
    },

    {
      name: "“Ампутации конечностей и протезы” Н. Н. Приоров (1941 год)",
      description:
        "Описанные знания о ампутации и последующего протезирования актуальны по сегодняшний день. Данную работу можно считать классикой презостроения.",
      link: "https://www.booksite.ru/fulltext/174869/text.pdf",
    },
    {
      name: "Погружение в мир электрофизиологии",
      description:
        `Подробное описания работы механизмов мышечного сокращения, с лабораторными работами.`,
      link: "https://kpfu.ru/staff_files/F_832641285/glava_2_sinaps_i_myshca__2_.pdf",
    },
    {
      name: "“Вот они – роботы” А. Е. Кабринский (1972 год)",
      description:
        "Описание некого симбиоза человека и робота, который рождает такие продукты как современные биоэлектрические протезы.",
      link: "https://sheba.spb.ru/za/vot-roboty-1972.htm",
    },

    {
      name: "“Антропология киборга – Антон Круглов” (2023 год)",
      description:
        "Работа Антона Круглова заслуживающая внимания, полезный труд, знания которого можно брать и применять сразу после прочтения. Уделяется часть книги психологическому аспекту, техническим моментам и примерам пациентов.",
      link: "https://static.insales-cdn.com/files/1/7512/26582360/original/antropologia_kiborga_sod_i_primeri_str_compressed.pdf",
    },
    {
      name: "“DESIGN OF AN EXTERNALLY POWERED ARTIFICIAL ELBOW FOR ELECTROMYOGRAPHIC CONTROL” (1965 год)",
      description:
        "Описание разработки протеза локтя с управлением при помощи электромиографии. В документе приложены принципиальные электрические схемы, чертежи элементов протеза.",
      link: "https://dspace.mit.edu/bitstream/handle/1721.1/150524/25500791-MIT.pdf",
    },
    {
      name: "“Рука Юты” – S.C. Jacobsen R.B. Jerard ",
      description:
        "Оригинальная статья с подробным математическим описанием принципа работы. Полезно для начинающих протезостроителей.",
      link: "https://dl.acm.org/doi/pdf/10.1145/800182.810395",
    },

    {
      name: "“BIOELECTRIC CONTROL OF PROSTHESES” (1966 год)",
      description:
        "Cтроение протеза методом управления от датчиков ЭМГ. Способы управления таким протезом. Возможность получать обратную связь от протеза. Перспективы развития протезов в будущем",
      link: "https://dspace.mit.edu/bitstream/handle/1721.1/4297/RLE-TR-446-04743378.pdf",
    },

    {
      name: "“Making Hands: A History of Prosthetic Arms” (1919 год)",
      description: "Первая в мире книга, руководство по протезированию.",
      link: "https://books.google.ru/books?id=EID-DwAAQBAJ&pg=PA147&lpg=PA147&dq=Peter+Kyberd+Making+Hands+free&source=bl&ots=HPErdUUTNm&sig=ACfU3U2ql7dWWOWYaeXTmEY4LNm_3-NQHA&hl=ru&sa=X&ved=2ahUKEwiU_IT7r8mDAxX1PxAIHXdXCnw4UBDoAXoECAIQAw#v=onepage&q&f=false",
    },
  ],
};

/* lawsContent содержит информацию о полезных нормативно-правовых актах в области социальной защиты. В этом объекте содержатся следующие данные:
title: “Законодательство” - общее название для блока (заголовок).
description: Краткое описание блока.
blocks: Массив объектов, каждый из которых представляет отдельный документ. Каждый объект имеет следующую информацию:
title: Название документа.
link: Ссылка на документ. */

export const lawsContent = {
  title: "Законодательство",
  description:
    "Полезные нормативно-правовые акты в области социальной защиты и поддержки населения",
  blocks: [
    {
      title:
        `Приказ Министерства труда и социальной защиты РФ от 20 августа 2018 г. N 529н Об утверждении разъяснения о порядке оплаты дополнительных расходов на медицинскую`,
      link: "https://disk.yandex.ru/i/yFfG0eQtHoACvQ",
    },
    {
      title:
        "Распоряжение Правительства РФ от 30 декабря 2005 г. N 2347-р «Об утверждении федерального перечня реабилитационных мероприятий",
      link: "https://disk.yandex.ru/i/yz0tVOZTa97NzA",
    },
    {
      title:
        "Приказ Министерства труда и социальной защиты РФ от 13 февраля 2018 г N 86н",
      link: "https://disk.yandex.ru/i/DKuyM--3r3MXQg",
    },
    {
      title:
        "Приказ Министерства труда и социальной защиты РФ от 5 марта 2021 г N 107н",
      link: "https://disk.yandex.ru/i/gQWJ-NukvOGOaQ",
    },
    {
      title:
        "Приказ Министерства труда и социальной защиты РФ от 30 августа 2019 г. N 605н «Об утверждении Порядка осуществления уполномоченным органом медико-технической экспертизы",
      link: "https://disk.yandex.ru/i/Nr4BnuKydLs8Fg",
    },
    {
      title:
        "Приказ Министерства труда и социальной защиты РФ от 23 июля 2019 г. N 521н Об утверждении перечня технических средств реабилитации, протезов и протезно-ортопедиче",
      link: "https://disk.yandex.ru/i/BM6ectNSKFz85A",
    },
    {
      title:
        "Приказ Министерства труда и социальной защиты РФ от 3 декабря 2018 г. N 765 Об утверждении методических рекомендаций по определению потребности инвалида, ребенка",
      link: "https://disk.yandex.ru/i/xMVBv9pylFvilg",
    },

    {
      title:
        "Приказ Фонда социального страхования Российской Федерации от 16 мая 2019 г. № 256",
      link: "https://disk.yandex.ru/i/LF2FlPFbrlR93Q",
    },

    {
      title:
        "Приказ Фонда социального страхования РФ от 14 мая 2019 г. N 252 «Об утверждении Административного регламента Фонда социального страхования Российской Федерации...",
      link: "https://disk.yandex.ru/i/JRidWTqSdoXLng",
    },

    {
      title:
        "2. Федеральный закон от 24 ноября 1995 г. № 181-ФЗ О социальной защите инвалидов в Российской Федерации_",
      link: "https://disk.yandex.ru/i/wHibmmFht6jQ6Q",
    },
    {
      title:
        "Федеральный закон от 15 мая 2012 г. № 46-ФЗ О ратификации конвенции о правах инвалидов",
      link: "https://disk.yandex.ru/i/EP5xsr41aYvxWw",
    },
    {
      title:
        "Приказ Министерства труда и социальной защиты РФ от 26 июля 2023 г. N 603н",
      link: "https://disk.yandex.ru/i/uPZ5j-SbY2lVIA",
    },

    {
      title:
        "20. Приказ Министерства здравоохранения и социального развития Российской Федерации от 21 августа 2008 г. № 439н «Об утверждении форм уведомления о постановке на учет",
      link: "https://disk.yandex.ru/i/TB_GwqrGY38Ueg",
    },
    {
      title:
        "21. Федеральный закон от 30 декабря 2020 г N 491 ФЗ О приобретении отдельных",
      link: "https://disk.yandex.ru/i/O4Q5kEqnUDLjCA",
    },
    {
      title: "22. Постановление Правительства РФ от 29 апреля 2021 г N 678",
      link: "https://disk.yandex.ru/i/hXrQWPz_-vNLIQ",
    },
    {
      title: "23. Постановление Правительства РФ от 23 апреля 2021 г N 630",
      link: "https://disk.yandex.ru/i/wganFOAfTVxPTQ",
    },
    {
      title: "24. Постановление Правительства РФ от 4 мая 2021 г N 695",
      link: "https://disk.yandex.ru/i/JGKI4sRmMGXjzg",
    },
    {
      title:
        "3. Постановление Правительства РФ от 05.04.2022 N 588 О признании лица инвалидом",
      link: "https://disk.yandex.ru/i/N534XoTFNZZcEg",
    },
    {
      title:
        "4. Приказ Министерства труда и социальной защиты РФ от 27 апреля 2023 г. N 342н",
      link: "https://disk.yandex.ru/i/zbRfEpx7cVaySQ",
    },
    {
      title:
        "5. Приказ Министерства труда и социальной защиты РФ от 26 июня 2023 г. N 545н",
      link: "https://disk.yandex.ru/i/aoKGjCGDFGuTHg",
    },
    {
      title:
        "6. Федеральный закон от 24 июля 1998 г. N 125-ФЗ Об обязательном социальном страховании от несчастных случаев на производстве и профессиональных заболеваний_",
      link: "https://disk.yandex.ru/i/KduoWz_7jv7Oyg",
    },
    {
      title: "7. Федеральный закон от 12 января 1995 г. № 5-ФЗ О ветеранах_",
      link: "https://disk.yandex.ru/i/beXhfVx38ZDbSA",
    },

    {
      title:
        "8. Постановление Правительства РФ от 7 апреля 2008 г. N 240 «О порядке обеспечения инвалидов техническими средствами",
      link: "https://disk.yandex.ru/i/fav24G5ozBWQ8Q",
    },
    {
      title: "9. Постановление Правительства РФ от 15 мая 2006 г. N 286",
      link: "https://disk.yandex.ru/i/XCWxFm_vHyFZaA",
    },
  ],
};

/* problemsContent содержит информацию о задачах, решаемых в конкретной сфере. В данном случае, это задачи, связанные с производством и использованием протезов. В объекте содержатся следующие параметры:
title: “Решаемые задачи” - общее название списка задач.
blocks: Массив объектов, каждый из которых представляет одну задачу. Каждый объект состоит из следующих данных:
img: ссылка на изображение, иллюстрирующее задачу
alt: альтернативное описание изображения
title: название задачи
description: подробное описание задачи и ее особенностей. */
export const problemsContent = {
  title: "Решаемые задачи",
  blocks: [
    {
      img: problem1,
      alt: "Фото производства",
      title: "Российское производство",
      description: `В России не хватает компаний, занимающихся производством протезов.
      Мы разрабатываем новые модели и поддерживаем отечественного производителя, стремясь к полному импортозамещению`,
    },
    {
      img: problem2,
      title: "Функциональность",
      alt: "Изображение военного с косметическим протезом",
      description: `Больше 85% продукции, приобретаемой через государственные заказы, представляют собой косметические изделия, не обладающие высокой эффективностью. 
      Наша задача - обеспечить максимальный функционал за счет сменных кистей «хватов», блокировки захвата предметов, настройки силы захвата и модуля вибротактильной обратной связи (по желанию с 18 лет)`,
    },
    {
      img: problem3,
      alt: "Фото ремонта протеза",
      title: "Своевременно обслуживаем",
      description: `В условиях санкций и проблем с логистикой возникают трудности с обслуживанием импортных изделий. 
      Наше производство находится в России, вы можете рассчитывать на быстрый сервис`,
    },
    {
      img: problem4,
      title: "Помощь в освоении протеза",
      alt: "Фото реабилитации пациента",
      description: `Приобщение и приспособление к протезу требуют значительного труда и времени. 
      95% пациентов не соблюдают рекомендации специалистов.
      Вследствие чего отказываются от использования протеза. 
      Мы предоставляем программные решения для легкого освоения изделия, предлагая игровой опыт и обратную связь в реальном времени`,
    },
  ],
};

/* Массив productionContent содержит информацию о производственном процессе конкретного продукта. В данном случает, это протезы. Массив состоит из трех элементов, каждый из которых содержит следующие данные:
img: ссылка на изображение производственного процесса
title: заголовок, описывающий изображение
description: подробное описание производственного процесса или технологии
alt: альтернативное описание изображения */

export const productionContent = [
  {
    img: production1,
    title: "Захват предметов",
    description: `Одна из главных функций, которая необходима человеку. 
    Поэтому, при разработке протеза верхних конечностей “Модеста”, нами было принято решение полностью пересмотреть концепцию понятия “протез руки”`,
    alt: "Изображение протезов",
  },
  {
    img: production2,
    title: "Надежность пользования",
    description: `То, к чему мы стремимся. Все элементы сделаны из материалов, которые позволяют увеличить срок пользования`,
    alt: "Культевая гильза",
  },
  {
    img: production3,
    title: "Современные технологические решения",
    description: `Наша технология производства заключается в изготовлении изделий с помощью 3D печати. 
    В своей лаборатории мы изготавливаем прототип устройства, отдельные узлы, проверяем их работоспособность, а уже после отправляем на промышленную печать`,
    alt: "3Д печать протеза",
  },
  {
    img: production4,
    title: "Индивидуальный подход",
    description: `В то время, как мы изготавливаем корпусные элементы, 
    вкладыш или культеприёмная гильза изготавливается нашими партнерами индивидуально под ваш размер`,
    alt: "Фото создание культеприёмной гильзы",
  },

  {
    img: production5,
    title: "Обслуживание",
    description: `Когда ваш протез начнёт изнашиваться, мы оперативно отправим вам расходные материалы для замены`,
    alt: "Обработка деталей протеза",
  },
];

/*   Объект questionsContent содержит вопросы и ответы на них по определенной тематике. В данном случае это вопросы и ответы компании, занимающейся разработкой протезов. 
Вопросы и ответы представлены в виде массива объектов, каждый объект содержит следующие параметры:
title: (вопрос) - общий заголовок для всех вопросов
answer: (ответ) - ответ на конкретный вопрос
blocks: массив вопросов и ответов */

export const questionsContent = {
  title: "Вопросы и ответы",
  blocks: [
    {
      title: "Какова миссия вашей компании?",
      answer: `Создавать качественные функциональные протезы и обеспечивать первоклассное сервисное обслуживание`,
    },
    {
      title: "Почему протез не копирующий руку человека?",
      answer: `В результате успешно проделанной работы над созданием пятипалого протеза и интенсивного взаимодействия с реабилитологами, был сделан вывод о неэффективности и высокой стоимости данного технического средства реабилитации.  
        
        В дальнейшем, "Модеста" переключилась на разработку новой модели протеза руки, придавая особое значение эффективности захвата, доступной стоимости и современному дизайну`,
    },
    {
      title: "Когда появится версия биоэлектрического протеза?",
      answer: `Разработка и выпуск новых моделей могут зависеть от многих факторов, таких как технологические исследования, испытания, разработка компонентов и другие процессы.
        
        Рекомендуем следить за новостями и официальными анонсами компании для получения точной информации о появлении новых версий биоэлектрических протезов`,
    },
    {
      title: "У меня сломался протез, что делать?",
      answer: `Свяжитесь с нами удобным для вас способом:
        - blagobionic44@gmail.com
        - 89088380555 (Сахатский Александр Сергеевич)
    
        Если поломка не является критической наши специалисты подскажут, как отремонтировать протез самостоятельно и, при необходимости направит вам необходимые детали для замены
        
        В случае ситуаций требующих ремонта в нашем сервисе, срок составит не более 14 дней с момента получения протеза`,
    },
    {
      title: "Какие сроки изготовления протеза?",
      answer: `От 14 до 30 дней с момента снятия слепка под культеприёмную гильзу 
              `,
    },
    {
      title: "Для кого подходит “МОДЕСТА 1.0”?",
      answer: `Для тех, кто столкнулся с травмой или врождёнными дефектами верхней конечности на уровне предплечья`,
    },
    {
      title: "Доступен ли ваш протез для жителей других регионов?",
      answer: `Мы тесно сотрудничаем с протезно-ортопедическими предприятиями по всей территории России. 
    
              Для изготовления индивидуального протеза, необходимо выполнить слепок. Вы можете заказать эту услугу у протезиста, по месту проживания.
    
              После изготовления, протез будет отправлен в ваш регион. Там его установят обученные техники-протезисты на базе протезно-ортопедического предприятия вашего региона, самостоятельно или совместно с нашими специалистами.
              
              Если вам необходима компенсация за протез, вы можете подать заявление в местное отделение Фонда социального страхования. 
    
              Наши специалисты окажут вам всестороннюю поддержку на всех этапах взаимодействия с государственными структурами`,
    },
    {
      title: "Соответствует ли ваш протез моим потребностям?",
      answer: `Протез “Модеста” способен обеспечить широкий спектр потребностей, включая основные повседневные задачи, участие в различных активностях и деятельностях. 
        
        Чтобы удостовериться, что протез соответствует вашим потребностям, рекомендуем записаться на бесплатную консультацию с нашим специалистом, который поможет определить наилучшее решение для вас `,
    },
    {
      title: "Каковы затраты на процесс протезирования?",
      answer: `Согласно действующему законодательству Российской Федерации, все категории инвалидов имеют право на бесплатное предоставление технических средств реабилитации и протезно-ортопедических изделий при наличии индивидуальной программы реабилитации.
              
              Наша компания участвует в государственных конкурсах, проводимых Фондом социального страхования. 
              
              По этой программе вы можете получить протез без дополнительных затрат.
              
              Также есть риск того, что другая компания с предложением более дешевого, но менее функционального протеза может победить в конкурсе.
              
              Поэтому мы предлагаем вам рассмотреть более быстрый путь и получить протезы по компенсации. 
              
              Это означает, что вы можете приобрести протез за свои средства или с помощью беспроцентного займа от банка-партнера с последующим возмещением со стороны Фонда социального страхования.
              
              В таком случае, вы получите протез в короткие сроки, примерно за 1 месяц, а компенсация от ФСС будет перечислена после получения протеза.
              
              Если нет возможности воспользоваться первыми двумя способами, мы можем рассмотреть вариант помощи через благотворительные фонды`,
    },
    {
      title: "В чем уникальность протезов “Модеста”?",
      answer: `Протезы “Модеста” выделяются инновационностью и технологическими решениями, которые обеспечивают высокую функциональность, комфорт и эстетику. При изготовлении, используются передовые материалы и инженерные разработки, специально адаптированные для максимального соответствия потребностям пользователя. 
    
        Каждый протез “Модеста” разрабатывается с учетом индивидуальных особенностей и целей человека, для обеспечения оптимального качества жизни и эффективного использования протеза в повседневных задачах и активностях.
        `,
    },
    {
      title: "Какие возможности открывает протез “МОДЕСТА 1.0”?",
      answer: `Выполнение различных задач, таких как захват и перемещение объектов различной формы и размера.
              
              “MODESTA 1.0” позволяет удерживать предметы, поднимать и передвигать их, что облегчает выполнение повседневных задач, включая приготовление пищи, уборку, работу с инструментами и другие действия, требующие точного захвата и манипуляций.
              
              Это значительно расширяет функциональные возможности человека с протезом, делая его более самостоятельным и эффективным во многих сферах жизни
      `,
    },
    {
      title: "Каков минимальный возраст для процедуры протезирования?",
      answer: `Рекомендуется начинать использование активных тяговых протезов с возраста двух лет. 
              
              Протезирование в раннем возрасте позволяет ускорить процесс приспособления и быстрее сформировать навыки использования протеза в повседневной жизни и играх.
              
              Протез способствует увеличению подвижности суставов руки и обеспечивает сбалансированную нагрузку на мышцы верхнего плечевого пояса
              `,
    },
    {
      title: "Сколько времени занимает производство протеза?",
      answer: `Срок изготовления протеза составляет около месяца, с момента получения нами слепка конечности`,
    },
  ],
};

/* объект roadmapContent содержит дорожную карту или план действий по развитию определенного продукта. 
В этом случае, продукт связан с разработкой протезов. Объект содержит следующую информацию:
title: общий заголовок для всей дорожной карты
blocks: массив объектов, каждый из которых представляет определенный этап или период в дорожной карте. Каждый объект содержит следующую информацию:
title: название этапа или периода
description: подробное описание действий, запланированных на этот этап
image: ссылка на изображение, представляющее этот этап */

export const roadmapContent = {
  title: "Дорожная карта",
  blocks: [
    {
      title: "III квартал 2021",
      description:
        "Формирование концепции прототипов, а также проектирование пилотных версий изделий",
      image: roadmap_period1,
    },
    {
      title: "I квартал 2022",
      description:
        'Старт проекта “Протез для Ксюши". Создание первого антропоморфного образца',
      image: roadmap_period2,
    },
    {
      title: "IV квартал 2022",
      description:
        "Подготовка и выступление на “Телемедфоруме 2022” с готовыми прототипами",
      image: roadmap_period3,
    },
    {
      title: "I квартал 2023",
      description:
        "Поиск эффективного вида захватного устройства. Пересмотр концепции протеза руки",
      image: roadmap_period4,
    },
    {
      title: "III квартал 2023",
      description:
        "Получение статуса резидента ИЦ “Сколково” в кластере Биомед",
      image: roadmap_period5,
    },
  ],
};

/* объект teamContent содержит информацию о команде, работающей над определенным проектом. В данном случае, речь идет о команде, занимающейся разработкой протезов. Информация о каждом члене команды включает следующие параметры:
name: имя члена команды
profession: его должность или функция в проекте
bio: краткая биография или описание его опыта и квалификации
image: ссылка на его фотографию или аватар */

export const teamContent = {
  title: "Наша команда",
  blocks: [
    {
      name: "Сахатский Александр",
      profession: "Руководитель лаборатории",
      bio: "Управленческий стаж: 8 лет (специализация: «финансы и кредит» в «СПбГЭУ»)",
      image: avatar1.src,
    },
    {
      name: "Карпенко Леонид",
      profession: "Научный руководитель",
      bio: `Кандидат медицинских наук. Преподавательский стаж более 20 лет`,
      image: avatar2.src,
    },
    {
      name: "Абрамов Роман",
      profession: "Инженер-разработчик протезов",
      bio: "3 года опыта в производстве изделий. Участник научно-исследовательских работ в Иране/Казахстане 2021-2022 г.",
      image: avatar3.src,
    },
    {
      name: "Борисов Борис",
      profession: "Конструктор лаборатории",
      bio: "3 года опыта в сборке протезов, специалист в области полимеров",
      image: avatar4.src,
    },
    {
      name: "Иванов Илья",
      profession: "Дизайнер протезов",
      bio: "Опыт в сфере дизайна более 15 лет",
      image: avatar5.src,
    },
    {
      name: "Глебова Екатерина",
      profession: "Маркетолог",
      bio: "Опыт в сфере организации рекламных кампаний более 5 лет",
      image: avatar8.src,
    },
    {
      name: "Бобков Кирилл",
      profession: "Программист",
      bio: "Опыт в сфере разработки программных интерфейсов 4 года",
      image: avatar6.src,
    },
    {
      name: "Вертер",
      profession: "Робот-реабилитолог",
      bio: "Выполняет функцию испытания протезов",
      image: avatar7.src,
    },
  ],
};

/* Объект videosContent содержит видеоматериалы по определенной теме. В данном случае - это видеоматериалы о компании и ее сотрудниках. Объект включает следующую информацию:
title: общее название для видеоматериалов
description: краткое описание видеоматериалов
videos: массив ссылок на видеофайлы */

export const videosContent = {
  title: "Оценить красоту момента помогает кино",
  description:
    "Чтобы вы могли оценить нас, снимаем разные видео-ролики о компании, о людях",
  videos: [
    "https://www.youtube.com/embed/2A6QQnWIc_o?si=wBFMxf9fYTWeHmgb",
    "https://www.youtube.com/embed/3PvROXkoezI?si=L9emIEvrY5ZRlPIM",
  ],
};

/* missionContent содержит информацию о миссии или целях определенной компании или организации. 
В данном случае речь идет о создании качественных функциональных протезов. 
Этот объект включает следующую информацию:
title: общая формулировка миссии компании
description: подробное объяснение миссии и целей компании, включая информацию о продуктах и услугах, которые они предлагают, 
а также о том, какую пользу они приносят своим клиентам и обществу в целом. */

export const missionContent = {
  title: "Создаём качественные функциональные протезы",
  description: `Мы специализируемся на разработке протезов для верхних конечностей, 
  включая модели тягового и биоэлектрического типа.

  Наши изделия помогают вернуть утраченные возможности, 
  улучшить функциональность и комфорт, позволяют активно участвовать в повседневных занятиях, 
  работе и социальной жизни.

  Разрабатывая наши прототипы, мы решаем сложные задачи,
   связанные с функциональностью, хватательной силой, практичностью и долговечностью протезов, 
   а так же обеспечиваем высокий уровень в реабилитации. 
  Мы предоставляем оптимальные решения для адаптации и качества жизни`,
};