/* booksContent содержит информацию об электронных книгах по конкретной тематике или продукту. В данном объекте хранятся следующие поля:
title: “Библиотека” - общее название раздела с книгами.
description: Описание доступных для скачивания материалов о протезировании.
blocks: Массив объектов, каждый из которых представляет отдельную книгу. Каждый объект включает следующую информацию:
name: Название книги
description: Краткое описание содержания книги
 author: '', link: Ссылка на скачивание книги */
export const booksContent = {
  title: "Библиотека",
  description: "Мы собрали для вас полезные материалы о протезировании, доступные для скачивания",
  blocks: [
    {
      name: "“Протезирование конечности” (2021)",
      description:
        "Изложенные в данном обзоре детали процесса протезирования выглядят обнадеживающими и создают ощущение появления еще более совершенных протезных изделий.",
      author: "М.Г. Бильгильдеев, И.Ж. Осмоналиев, Р.Ф. Байкеев",
      link: "https://disk.yandex.ru/i/eUxRf8nM3WYc8g",
    },
    {
      name: "“Абилитация в формировании навыков ручной деятельности у детей с дефектами кисти”",
      description: "Оценка эффективности предложенной системы реабилитации детей с дефектами кисти.",
      author: "А.А. Корюков, Н.Л. Климон, Н.Л. Лосева, Е.М. Старобина",
      link: "https://disk.yandex.ru/i/lLyqnD95kjBRHw",
    },
    {
      name: "“Автоматизированный комплекс регуляции двигательной активности в реабилитации с помощью вибротактильной обратной связи”",
      description: "В работе представлена методика использования вибротактильной обратной связи для реабилитации после операции на сухожилиях.",
      author: "Д.В. Кутьина, Д.Г. Наконечный, А. Мотайло, Я.И. Пигарева, А.Н. Киселева, В.Б. Казанцев, С.Ю. Гордлеева, А.Я. Каплан, А.С. Пимашкин",
      link: "https://disk.yandex.ru/i/1HLDKk4-Sltb9g",
    },
    {
      name: "“Бионические протезы верхних конечностей: сравнительный анализ и перспективы использования”",
      description: "Данная статья содержит в себе классификации по различным параметрам протезов руки.",
      author: "Уразбахтина Ю.О., Камалова К.Р., Морозова Е.С.",
      link: "https://disk.yandex.ru/i/kJRAAGhvGsiKbA",
    },
    {
      name: "“Локализация сигналов в системе тактильной обратной связи для миоэлектрических протезов верхних конечностей”",
      description:
        "Создание лабораторной установки миоэлектрического протеза для проведения эксперимента было обусловлено необходимостью решения ряда задач, связанных с локализацией поступающих по каналу обратной связи «протез–пользователь» сигналов.",
      author: "Я.А. Туровский, К.И. Фисенко, А.В. Мамаев",
      link: "https://disk.yandex.ru/i/GEyvb_sGmUD0Bw",
    },
    {
      name: "“МЕТОДЫ УПРАВЛЕНИЯ ПРОТЕЗАМИ ВЕРХНИХ КОНЕЧНОСТЕЙ”",
      description:
        "Рассмотрены особенности управления протезами на три вида ампутации (на уровне кисти и пальцев, на уровне предплечья и после вычленения предплечья, на уровне плеча и после вычленения плеча).",
      author: "Н.М. Гороховаa, М.А. Головинb, М.С. Чежинa",
      link: "https://disk.yandex.ru/i/3QGnj4RijLV17g",
    },
    {
      name: "“Практика оказания и основные проблемы реабилитационной помощи детям, нуждающимся в протезировании верхних конечностей: опрос родителей”",
      description:
        "Цель исследования — изучить текущее состояние и проблемы реабилитации детей, нуждающихся в протезировании верхних конечностей вследствие врожденных заболеваний.",
      author: "А.С. Кузякина, М.В. Авксентьева",
      link: "https://disk.yandex.ru/i/bCSGivYmriZ4zw",
    },
    {
      name: "“Силиконовые приемные гильзы функциональных протезов кисти” (2018)",
      description: "Разработка технологии изготовления силиконовой приемной гильзы функционального протеза кисти.",
      author: "А.В. Круглов",
      link: "https://disk.yandex.ru/i/zqDyzJoLZTGnOQ",
    },
    {
      name: "“Совершенствование технологии изготовления полноконтактных приемных гильз при сложном протезировании инвалидов с дефектами верхних конечностей на уровне предплечья” (2016)",
      description: "Цель - разработать технологию изготовления индивидуальной полноконтактной приемной гильзы протезов предплечья.",
      author: "P.P. Гайнуллина, Ю.И. Замилацкий, М.Г. Гусев",
      link: "https://disk.yandex.ru/i/7PfatNDp3NZCaw",
    },
    {
      name: "“Сравнительный анализ распределения удельного давления по внутренней поверхности приемных гильз протезов предплечья”",
      description: "Проведены биомеханические исследования по изучению распределения удельного давления по внутренней поверхности приемной гильзы.",
      author: "С. Ф. Курдыбайло, Ю. И. Замилацкий, Р. Р. Гайнуллина",
      link: "https://disk.yandex.ru/i/Al8Z1kb5G2vn_g",
    },
    {
      name: "“Стандартизация реабилитационной помощи детям, требующим протезирования верхних конечностей: Обзор нормативного правового регулирования” (2020)",
      description:
        "Оснащение и порядок организации реабилитации не в полной мере соответствует реабилитационным потребностям детей, требующих протезирования верхних конечности. Таким образом, в регулировании данной отрасли есть ряд проблем и недоработок.",
      author: "А.С. Кузякина",
      link: "https://disk.yandex.ru/i/PRN41hjayIFXig",
    },
    {
      name: "Прикладная электрофизиология (2017)",
      description:
        "Полезна для тех кому интересно получить базовое понимание как работает биоэлектрический протез. Важно отметить наличие экспериментов и лабораторных работ, которые может повторить практически каждый.",
      author: "ООО Битроникс",
      link: "https://ntcontest.ru/upload/iblock/b9b/b9b6120243ba5603f9ccc71b60b87c77.pdf",
    },

    {
      name: "“Ампутации конечностей и протезы” (1941 год)",
      description:
        "Описанные знания о ампутации и последующего протезирования актуальны по сегодняшний день. Данную работу можно считать классикой презостроения.",
      author: "Н. Н. Приоров",
      link: "https://www.booksite.ru/fulltext/174869/text.pdf",
    },
    {
      name: "Погружение в мир электрофизиологии (Физиология возбудимых систем)",
      description: `Подробное описания работы механизмов мышечного сокращения, с лабораторными работами.`,
      author: "Яковлева О.В., Яковлев А.В., Ситдикова Г.Ф.",
      link: "https://kpfu.ru/staff_files/F_832641285/glava_2_sinaps_i_myshca__2_.pdf",
    },
    {
      name: "“Вот они – роботы” (1972 год)",
      description: "Описание некого симбиоза человека и робота, который рождает такие продукты как современные биоэлектрические протезы.",
      author: "А. Е. Кабринский",
      link: "https://sheba.spb.ru/za/vot-roboty-1972.htm",
    },
    {
      name: "“Антропология киборга” (2023 год)",
      description:
        "Работа Антона Круглова заслуживающая внимания, полезный труд, знания которого можно брать и применять сразу после прочтения. Уделяется часть книги психологическому аспекту, техническим моментам и примерам пациентов.",
      author: "Антон Круглов",
      link: "https://static.insales-cdn.com/files/1/7512/26582360/original/antropologia_kiborga_sod_i_primeri_str_compressed.pdf",
    },
    {
      name: "“DESIGN OF AN EXTERNALLY POWERED ARTIFICIAL ELBOW FOR ELECTROMYOGRAPHIC CONTROL” (1965 год)",
      description:
        "Описание разработки протеза локтя с управлением при помощи электромиографии. В документе приложены принципиальные электрические схемы, чертежи элементов протеза.",
      author: "Ronald Rothchild",
      link: "https://dspace.mit.edu/bitstream/handle/1721.1/150524/25500791-MIT.pdf",
    },
    {
      name: "Рука Юты",
      description: "Оригинальная статья с подробным математическим описанием принципа работы. Полезно для начинающих протезостроителей.",
      author: "S.C. Jacobsen R.B. Jerard",
      link: "https://dl.acm.org/doi/pdf/10.1145/800182.810395",
    },
    {
      name: "“BIOELECTRIC CONTROL OF PROSTHESES” (1966)",
      description:
        "Cтроение протеза методом управления от датчиков ЭМГ. Способы управления таким протезом. Возможность получать обратную связь от протеза. Перспективы развития протезов в будущем",
      author: "",
      link: "https://dspace.mit.edu/bitstream/handle/1721.1/4297/RLE-TR-446-04743378.pdf",
    },
    {
      name: "“Making Hands: A History of Prosthetic Arms” (2022)",
      description: "Первая в мире книга, руководство по протезированию.",
      author: "Peter Cyberd",
      link: "https://books.google.ru/books?id=EID-DwAAQBAJ&pg=PA147&lpg=PA147&dq=Peter+Kyberd+Making+Hands+free&source=bl&ots=HPErdUUTNm&sig=ACfU3U2ql7dWWOWYaeXTmEY4LNm_3-NQHA&hl=ru&sa=X&ved=2ahUKEwiU_IT7r8mDAxX1PxAIHXdXCnw4UBDoAXoECAIQAw#v=onepage&q&f=false",
    },

    {
      name: "Анализ рынка бионических протезов (2021)",
      description:
        "В данной работе представлены результаты исследования рынка бионических устройств. А так же проведен маркетинговый анализ компании – лидера по производству бионических протезов в России, компании «Моторика».",
      author: "Митиенко М. В., Одинцова А.С., Семыкина Д. А.",
      link: "https://disk.yandex.ru/i/8bF2pvMjrEjgtg",
    },

    {
      name: "“Система управления бионической руки”(2018)",
      description:
        "В данной работе выполнен анализ представленных на современном рынке протезов верхних конечностей. Охарактеризованы их достоинства и недостатки.",
      author: "Балбаев Г.К.",
      link: "https://disk.yandex.ru/i/mu3oBfVZlTPvkw",
    },

    {
      name: "“МЕХАНИЧЕСКИЙ ПРИВОД ПРОТЕЗА ПРЕДПЛЕЧЬЯ: ИННОВАЦИЯ КОМПОНОВКИ БАЗОВОГО УСТРОЙСТВА” (2021)",
      description:
        "Цель работы - создание инновационной компоновки базового устройства привода протеза предплечья, которая обеспечит непрерывное управление протезом с позиционной и силовой обратной связью.",
      author: "Буров Г.Н., Большаков В.А., Дробаха А.С.",
      link: "https://disk.yandex.ru/i/3GHCKw98e6MEwQ",
    },
    {
      name: "“Методы управления протезами верхних конечностей при разных видах ампутации” (2021)",
      description: 'Проанализированы методы управления протезами верхних конечностей.',
      author: "Каххаров А. А., Махмудова Ш. Ё.",
      link: "https://disk.yandex.ru/i/uG5HKAVjvhn9zQ",
    },
  ],
};
